<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lemon&display=swap"
      rel="stylesheet"
    />
    <title>Date me?</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(#fc46aa, #f25278);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
      }
      #container {
        padding: 30px;
        min-height: 500px;
        min-width: 650px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 30px;
        background-color: #fff;
        background: url("./img/asking.gif");
        background-size: auto;
        background-repeat: "no-repeat";
        background-position: "center";
      }
      #title {
        color: #222;
        font-weight: 900;
        font-family: "Lemon", serif;
        text-align: center;
        transition: all 1s;
      }

      .cls-button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        position: relative;
      }

      button {
        cursor: pointer;
        padding: 10px 20px;
        border: 0;
        border-radius: 10px;
        background-color: #f25278;
        color: #fff;
        font-weight: 900;
        border: 4px solid #000;
        font-size: 18px;
        position: absolute;
        bottom: -10px;
        transition: all 0.5s;
      }

      button:hover{
          background-color: aqua;
      }

      #btn-yes {
        left: 190px;
      }

      #btn-yes:hover{
        scale: 1.2;
        color: #333;
      }

      #btn-no {
        right: 190px;
        cursor: not-allowed;
      }

      #confetti{
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="title"></h1>
      <div class="cls-button-container">
        <button id="btn-yes">YES</button>
        <button id="btn-no">NO</button>
      </div>
    </div>
    <img id="confetti" src="./img/confetti2.gif">
  </body>
  <script>
    const titleEl = document.getElementById("title");
    const containerEl = document.getElementById("container");
    const yesBtnEl = document.getElementById("btn-yes");
    const noBtnEl = document.getElementById("btn-no");
    const confettiEl = document.getElementById("confetti");

    titleEl.innerText = "Do you wanna go out with me?🥺";

    yesBtnEl.onclick = () => {
      Object.assign(containerEl.style, {
        background: 'url("./img/ok.gif")',
        "background-size": "cover",
        "background-repeat": "no-repeat",
        "background-position": "center",
      });

      titleEl.innerText = 'Yeyyy ! Finally 🥰';
      titleEl.style.scale = '1.5';
      noBtnEl.style.display = 'none';
      yesBtnEl.style.display = 'none';
      confettiEl.style.display = 'block'
    };

    noBtnEl.addEventListener("mouseover", () => {
      const newX = Math.random() * window.innerWidth/2;
      const newY = Math.random() * window.innerHeight/2;
      noBtnEl.style.right = newX + "px";
      noBtnEl.style.bottom = newY + "px";
    });
  </script>
</html>
